# bvb-brasil

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bvb_brasil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvbbr/bvb_brasil/: ActivityPrincipal.java  BotoesActivity.java  CadastroBvbBr.java  ChampionsLActivity.java  EncontroActivity.java  EnderecoBvbBr.java  FacebookBvbBr.java  InstagramBvbBr.java  JogoSuperCupActivity.java  PokalActivity.java  SplashActivity.java  SplashBundesligaActivity.java  SplashChampionsActivity.java  SplashEncontroActivity.java  SplashPokalActivity.java  SplashSuperCopa2Activity.java  SplashSupercupActivity.java  TwitterBvbBr.java  WebViewClientImpl.java  YoutubeBvbBr.java
app/src/main/java/com/example/bvb_brasil/: ActivityPrincipal.java  BayernxBvBActivity.java  BerlinxBvBActivity.java  BotoesActivity.java  BvBxAugsburgActivity.java  BvBxBayerLActivity.java  BvBxFortunaDActivity.java  BvBxLeipzigActivity.java  BvBxMainsActivity.java  BvBxMonchengladbachActivity.java  BvBxPaderbornActivity.java  BvBxWBremenActivity.java  BvBxWolfsburgActivity.java  ChampionsLActivity.java  ColoniaxBvBActivity.java  FrankfurtxBvBActivity.java  FreiburgxBvBActivity.java  HertaxBvBActivity.java  HofeinheinxBvBActivity.java  MainActivity.java  MainsxBvBActivity.java  ScheissexBvBActivity.java  SplashActivity.java  SplashChampionsActivity.java
app/src/main/java/com/example/splashbvbbrasil/: ActivityPrincipal.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: botaopaginainicial.xml  botaopaginainicialyellow.xml  championsbotao.xml  fundoprincipal.xml  gradient_background.xml  gradientebvb.xml  gradientechampions.xml
app/src/main/res/layout/: activity_botoes.xml  activity_bvbxaugsburg.xml  activity_bvbxleipzig.xml  activity_championsl.xml  activity_encontro.xml  activity_jogosupercup.xml  activity_main.xml  activity_pokal.xml  activity_principal.xml  activity_splash.xml  activity_splashbundesliga.xml  activity_splashchampions.xml  activity_splashencontro.xml  activity_splashpokal.xml  activity_splashsupercopa.xml  activity_splashsupercopa2.xml  cadastro_bvbbr.xml  endereco_bvbbr.xml  facebook_bvbbr.xml  gradient_background.xml  instagram_bvbbr.xml  twitter_bvbbr.xml  youtube_bvbbr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/example/bvb_brasil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
