// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "org.sonarqube"
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "FlavioGodwosen_bvb-brasil"
        property "sonar.organization", "flaviogodwosen"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "001ca1e0eb4c37631dcfef3f4fb01d512104f5a5"
    }
}