<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E702"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="#FCE501"
        android:contentDescription="@string/todo14"
        android:ems="10"
        android:inputType="textPersonName"
        android:src="@drawable/bvbface"
        android:textAlignment="center" />


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0C0C0B"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_augsburg"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/colonia_x_bvb"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/u_berlin_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_bayer_l"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F0F0F"
                android:drawablePadding="70dp"
                android:text="@string/frankfurt_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_w_bremen"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F0F0F"
                android:drawablePadding="70dp"
                android:text="@string/freiburg_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_b_monchengladbach"
                android:textAlignment="center"
                android:textColor="#F7070707"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FA0A0A0A"
                android:drawablePadding="70dp"
                android:text="@string/scheisse_x_bvb"
                android:textAlignment="textStart"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_wolfsburg"
                android:textAlignment="center"
                android:textColor="#FC0C0C0C"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#090908"
                android:drawablePadding="70dp"
                android:text="@string/byern_m_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_paderborn"
                android:textAlignment="center"
                android:textColor="#F5090808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0A0A"
                android:drawablePadding="70dp"
                android:text="@string/herta_b_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_fortuna_d"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0A0A"
                android:drawablePadding="70dp"
                android:text="@string/mains_x_bvb"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/bvb_x_leipzig"
                android:textAlignment="center"
                android:textColor="#F5090808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0A0A"
                android:drawablePadding="70dp"
                android:text="@string/Hofenhein_x_bvb"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:drawablePadding="70dp"
                android:text="@string/Augsburg_x_bvb"
                android:textAlignment="center"
                android:textColor="#0A0A0A"
                android:textStyle="bold" />

            <!--suppress AndroidUnknownAttribute -->
            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A0A0A"
                android:text="@string/Bvb_x_colonia"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_u_berlin"
                android:textAlignment="center"
                android:background="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:text="@string/Bayer_l_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_frankfurt"
                android:textAlignment="center"
                android:textColor="#F30A0808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:text="@string/w_bremen_x_bvb"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_freiburg"
                android:textAlignment="center"
                android:textColor="#F30A0808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/monchengladbach_x_bvb"
                android:textAlignment="center"
                android:textColor="#F7070707"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_scheisse"
                android:textAlignment="textStart"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/wolfsburg_x_bvb"
                android:textAlignment="center"
                android:textColor="#FC0C0C0C"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_byern_m"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/paderborn_x_bvb"
                android:textAlignment="center"
                android:textColor="#F5090808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_herta_b"
                android:textAlignment="center"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/fortuna_d_x_bvb"
                android:textAlignment="center"
                android:textColor="#F30A0808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_mains"
                android:textColor="#FCE501"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCE501"
                android:text="@string/leipzig_x_bvb"
                android:textAlignment="center"
                android:textColor="#F30A0808"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F30A0808"
                android:drawablePadding="70dp"
                android:text="@string/bvb_x_hofenhein"
                android:textColor="#FCE501"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
