<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAE202">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="415dp"
        android:background="#FBE302"
        android:src="@drawable/bvbface" />


    <Button
        android:id="@+id/Bundeslig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="296dp"
        android:background="#F1CB06"
        android:gravity="center"
        android:onClick="Bundesliga"
        android:text="Bundesliga"
        android:textColor="#050505"
        android:textColorHighlight="#F5F505"
        android:textColorLink="#00F3E709"
        android:textCursorDrawable="@drawable/gradient_background" />

    <Button
        android:id="@+id/ChampionsL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="149dp"
        android:background="#030330"
        android:gravity="center"
        android:onClick="ChampionsL"
        android:text="Champions"
        android:textColor="#F7F5F5"
        android:textColorHighlight="#F5F505"
        android:textColorLink="#00F3E709"
        android:textCursorDrawable="@drawable/gradient_background" />

    <Button
        android:id="@+id/SuperCopa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="76dp"
        android:background="#F1CB06"
        android:gravity="center"
        android:onClick="SuperCopa"
        android:text="SuperCopa"
        android:textColor="#050505"
        android:textColorHighlight="#F5F505"
        android:textColorLink="#00F3E709"
        android:textCursorDrawable="@drawable/gradient_background" />

    <Button
        android:id="@+id/Pokal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="219dp"
        android:background="#F1CB06"
        android:gravity="center"
        android:onClick="Pokal"
        android:text="Pokal"
        android:textColor="#050505"
        android:textColorHighlight="#F5F505"
        android:textColorLink="#00F3E709"
        android:textCursorDrawable="@drawable/gradient_background" />

    <Button
        android:id="@+id/Encontros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="#F1CB06"
        android:gravity="center"
        android:onClick="Encontros"
        android:text="Encontros"
        android:textColor="#050505"
        android:textColorHighlight="#F5F505"
        android:textColorLink="#00F3E709"
        android:textCursorDrawable="@drawable/gradient_background" />

</RelativeLayout>