<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientechampions"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientechampions">


        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="119dp"
            android:background="@drawable/championsbotao"
            android:text="@string/tabela_europeia"
            android:textColor="#D9DBDB"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button18"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="43dp"
            android:background="@drawable/championsbotao"
            android:text="@string/analise_dos_jogos"
            android:textColor="#D9DBDB"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-3dp"
            android:background="#030330"
            android:src="@drawable/championsprincipal"
            android:contentDescription="@string/todo12" />
    </RelativeLayout>

</LinearLayout>