<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE501">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="423dp"
        android:layout_height="229dp"
        android:background="#FCE501"
        android:ems="10"
        android:inputType="textPersonName"
        android:src="@drawable/bvbface"
        android:textAlignment="center"
        android:contentDescription="@string/todo14" />


    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="220dp"
        android:background="#000001"
        android:text="@string/tabela_copa_da_alemanha"
        android:textColor="#FCE501"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="300dp"
        android:background="#000001"
        android:text="@string/analise_do_jogo"
        android:textColor="#FCE501"
        android:textStyle="bold" />


</RelativeLayout>